ID, ideology, leadership, name, party, description, introduced_bills_115, cosponsored_bills_115, unique_cosponsors_115, total_cosponsors_115
412411, 0.840711954241, 0.645810669984, Ross, Republican, rank-and-file Republican, 18, 162, 191, 282
400116, 0.851254100836, 0.529480210208, Duncan [TN2], Republican, rank-and-file Republican, 14, 142, 59, 78
412510, 0.951302344671, 0.503271728481, LaMalfa, Republican, conservative Republican, 11, 245, 96, 135
412309, 0.859161943317, 0.837300097246, Posey, Republican, moderate Republican leader, 22, 173, 180, 234
412209, 0.426447781021, 0.430287051572, Loebsack, Democrat, centrist Democrat, 16, 281, 62, 72
412537, 0.420258534003, 0.500893492393, Bustos, Democrat, centrist Democrat, 16, 203, 104, 181
400251, 0.262176844689, 0.879659751188, Maloney [NY12], Democrat, moderate Democratic leader, 33, 275, 257, 855
412250, 0.781489781622, 0.794464410022, Bilirakis, Republican, moderate Republican leader, 27, 193, 172, 249
412282, 0.354345642052, 0.362889739805, Himes, Democrat, rank-and-file Democrat, 10, 224, 96, 133
412331, 0.274135977386, 0.472849470866, Quigley, Democrat, rank-and-file Democrat, 17, 317, 160, 337
412212, 0.319310645681, 0.49736245629, Sarbanes, Democrat, rank-and-file Democrat, 5, 172, 165, 200
400371, 0.402053228839, 0.368985991067, Sherman, Democrat, centrist Democrat, 6, 231, 68, 87
412571, 0.250238222934, 0.825941524809, Cartwright, Democrat, moderate Democratic leader, 43, 308, 222, 782
400004, 0.770332950248, 0.237013286413, Aderholt, Republican, moderate Republican follower, 3, 92, 5, 5
400616, 0.32944552098, 0.553715589241, Butterfield, Democrat, rank-and-file Democrat, 3, 208, 25, 25
412236, 0.174976116876, 0.667669690187, Cohen, Democrat, progressive Democratic leader, 28, 636, 239, 633
412272, 0.318436606911, 0.683516662891, Connolly, Democrat, moderate Democratic leader, 19, 357, 262, 483
400648, 0.638206689669, 0.830438174373, Dent, Republican, centrist Republican leader, 8, 109, 347, 641
412290, 0.698156289422, 0.655468340908, Lance, Republican, rank-and-file Republican, 19, 199, 168, 219
400245, 0.208957702778, 0.719035222555, Lofgren, Democrat, progressive Democratic leader, 14, 511, 207, 604
400249, 0.321315070406, 0.596660693868, Lynch, Democrat, rank-and-file Democrat, 19, 228, 214, 365
400263, 0.104017006997, 0.544270078621, McGovern, Democrat, progressive Democrat, 10, 656, 126, 187
400295, 0.0117083194132, 0.491589940536, Norton, Democrat, progressive Democrat, 51, 880, 162, 251
400349, 0.453424308715, 0.11628100451, Ruppersberger, Democrat, centrist Democratic follower, 5, 216, 20, 21
412565, 0.333035342989, 0.574096451362, Beatty, Democrat, rank-and-file Democrat, 15, 345, 94, 259
412404, 0.254654047605, 0.720646466071, Bass, Democrat, moderate Democratic leader, 15, 212, 199, 414
412221, 0.134014592441, 0.32430337864, Clarke, Democrat, progressive Democrat, 15, 421, 101, 226
400162, 0.0150848100596, 0.660640799915, Grijalva, Democrat, progressive Democratic leader, 20, 567, 231, 739
412562, 0.340449660654, 0.511916147172, Maloney [NY18], Democrat, rank-and-file Democrat, 24, 301, 148, 197
412189, 0.275105838078, 0.296727644298, McNerney, Democrat, moderate Democratic follower, 13, 263, 30, 37
412432, 0.336443955143, 0.458978089825, Richmond, Democrat, rank-and-file Democrat, 10, 215, 167, 261
400350, 0.240102746008, 0.224038001761, Rush, Democrat, moderate Democratic follower, 19, 408, 37, 49
400366, 0.165856498863, 0.318199523333, Serrano, Democrat, progressive Democrat, 20, 349, 52, 82
412522, 0.297264805036, 0.379659818162, Vargas, Democrat, rank-and-file Democrat, 11, 242, 27, 59
412412, 0.17718048713, 0.519478610132, Wilson [FL24], Democrat, progressive Democrat, 10, 315, 52, 162
400651, 0.916421485097, 0.482514209429, Gohmert, Republican, conservative Republican, 12, 187, 90, 153
400018, 0.757760363651, 0.708257879654, Barton, Republican, rank-and-file Republican, 3, 86, 178, 198
412397, 0.968528798332, 0.813151476832, Gosar, Republican, conservative Republican leader, 15, 255, 117, 210
412434, 0.896751391161, 0.481571480349, Harris, Republican, conservative Republican, 4, 156, 49, 50
412574, 0.912834222338, 0.466318989482, Weber, Republican, conservative Republican, 6, 199, 31, 39
412468, 0.743690900857, 0.682663155491, Marino, Republican, rank-and-file Republican, 18, 143, 79, 95
412500, 0.810930598626, 0.514795036857, Amodei, Republican, rank-and-file Republican, 10, 133, 96, 111
412531, 0.820677285618, 0.800190135681, Collins [GA9], Republican, moderate Republican leader, 34, 109, 247, 408
400141, 0.947444241922, 0.8688236835, Franks, Republican, conservative Republican leader, 12, 250, 224, 446
400316, 0.657820122739, 0.301090893794, Peterson, Democrat, centrist Democratic follower, 2, 229, 33, 38
412596, 0.852825146832, 0.580375629964, Smith [MO8], Republican, rank-and-file Republican, 15, 155, 235, 334
400381, 0.89653307473, 0.755940148044, Smith [TX21], Republican, conservative Republican leader, 8, 194, 321, 412
400063, 0.290924506488, 0.381372222657, Capuano, Democrat, rank-and-file Democrat, 22, 274, 61, 89
400308, 0.260553307922, 0.479327595579, Pallone, Democrat, rank-and-file Democrat, 20, 320, 109, 210
412399, 0.858366978438, 0.472239228648, Schweikert, Republican, rank-and-file Republican, 7, 140, 26, 28
400029, 0.834926111126, 0.551497575789, Bishop [UT1], Republican, rank-and-file Republican, 13, 115, 96, 135
412555, 0.974946458182, 0.580732412922, Cramer, Republican, conservative Republican, 18, 262, 175, 218
400089, 0.851617849736, 0.285025395733, Culberson, Republican, moderate Republican follower, 5, 124, 14, 14
400199, 0.161007626971, 0.603095255443, Jackson Lee, Democrat, progressive Democrat, 51, 483, 139, 370
400654, 0.8093571611, 0.915025072232, McCaul, Republican, moderate Republican leader, 21, 194, 395, 805
412302, 0.990104497124, 0.839960786395, Olson, Republican, conservative Republican leader, 10, 219, 116, 146
400652, 0.83462277408, 0.897303249537, Poe, Republican, moderate Republican leader, 35, 219, 245, 439
400313, 0.914786462055, 0.391824521381, Pearce, Republican, conservative Republican, 12, 201, 50, 56
412514, 0.278946494604, 0.477900182673, Swalwell, Democrat, rank-and-file Democrat, 9, 377, 205, 310
400103, 0.221549160733, 0.76296761918, DeLauro, Democrat, progressive Democratic leader, 28, 273, 214, 982
412517, 0.295202337019, 0.62733774739, Cárdenas, Democrat, moderate Democratic leader, 22, 292, 199, 454
400111, 0.326430566657, 0.576263700749, Doggett, Democrat, rank-and-file Democrat, 11, 148, 155, 495
412215, 0.0869411329507, 0.497362585726, Ellison, Democrat, progressive Democrat, 38, 459, 116, 279
400237, 0.0, 0.704900910112, Lee, Democrat, progressive Democratic leader, 43, 525, 196, 946
400661, 0.136237909102, 0.418042447474, Moore, Democrat, progressive Democrat, 9, 503, 63, 76
412585, 0.171054132447, 0.533877505015, Pocan, Democrat, progressive Democrat, 12, 529, 150, 361
400360, 0.115237652727, 0.591970579299, Schakowsky, Democrat, progressive Democrat, 20, 505, 116, 230
400364, 0.232935777084, 0.628846112942, Scott [VA3], Democrat, progressive Democratic leader, 16, 264, 201, 709
412520, 0.143417975945, 0.417972309668, Takano, Democrat, progressive Democrat, 19, 437, 116, 238
400344, 0.554609014746, 0.937268836943, Ros-Lehtinen, Republican, centrist Republican leader, 19, 184, 254, 515
400068, 0.797244465766, 0.677447685435, Carter [TX31], Republican, rank-and-file Republican, 6, 89, 107, 128
400071, 0.884452040235, 0.747273404384, Chabot, Republican, conservative Republican leader, 19, 216, 225, 388
412271, 0.767539021418, 0.584957822173, Coffman, Republican, rank-and-file Republican, 16, 269, 157, 265
412403, 0.677549395632, 0.659369786087, Denham, Republican, rank-and-file Republican, 9, 116, 265, 365
400108, 0.654373943584, 0.48304225508, Diaz-Balart, Republican, centrist Republican, 5, 101, 77, 78
412480, 0.924283071313, 0.536163392851, Flores, Republican, conservative Republican, 8, 178, 26, 27
412444, 0.910868217833, 0.497259512301, Hartzler, Republican, conservative Republican, 14, 163, 66, 90
400170, 0.171072522358, 0.727828631603, Hastings, Democrat, progressive Democratic leader, 30, 521, 272, 668
400209, 0.803413161167, 0.511709053099, Jones, Republican, rank-and-file Republican, 21, 396, 63, 84
412435, 0.300002832661, 0.350537170283, Keating, Democrat, rank-and-file Democrat, 10, 281, 68, 74
412465, 0.872548115335, 0.870336350732, Kelly [PA3], Republican, conservative Republican leader, 21, 212, 355, 672
400656, 0.916048629565, 0.524364748783, Marchant, Republican, conservative Republican, 9, 131, 49, 69
412540, 0.901354936091, 0.690597355, Messer, Republican, conservative Republican, 35, 287, 248, 371
400348, 0.657824355615, 0.987415983524, Royce, Republican, centrist Republican leader, 22, 169, 399, 1140
400373, 0.745624353817, 0.589509988349, Shimkus, Republican, rank-and-file Republican, 4, 107, 148, 156
412186, 0.345560857671, 0.401502447763, Sires, Democrat, rank-and-file Democrat, 11, 252, 57, 64
412461, 0.838931641386, 0.611767652175, Stivers, Republican, rank-and-file Republican, 15, 254, 140, 198
412579, 0.32053598766, 0.33545119539, Veasey, Democrat, rank-and-file Democrat, 16, 257, 74, 128
412192, 0.378180483635, 0.331961148249, Perlmutter, Democrat, rank-and-file Democrat, 8, 278, 89, 93
412257, 0.349566132007, 0.502317396278, Foster, Democrat, rank-and-file Democrat, 20, 246, 123, 222
412521, 0.204608871915, 0.530601469867, Lowenthal, Democrat, progressive Democrat, 13, 421, 168, 351
412293, 0.366578424105, 0.4713785264, Luján, Democrat, rank-and-file Democrat, 28, 197, 139, 341
400271, 0.218971513563, 0.479024272359, Meeks, Democrat, progressive Democrat, 14, 352, 83, 119
400289, 0.162134626239, 0.694289970287, Nadler, Democrat, progressive Democratic leader, 13, 349, 205, 551
408211, 0.380123591202, 0.333678609637, Nolan, Democrat, rank-and-file Democrat, 23, 302, 98, 129
400660, 0.625507081647, 0.874391779076, Reichert, Republican, centrist Republican leader, 19, 106, 345, 728
412478, 0.884584433483, 0.954480848884, Black, Republican, conservative Republican leader, 22, 109, 228, 630
400033, 0.232274115732, 0.596959785314, Blumenauer, Democrat, progressive Democrat, 26, 592, 129, 272
412501, 0.26370836488, 0.378557163945, Bonamici, Democrat, rank-and-file Democrat, 13, 341, 64, 77
400639, 0.357563685069, 0.312372167863, Cleaver, Democrat, rank-and-file Democrat, 1, 169, 7, 7
412193, 0.389950147958, 0.747989096491, Courtney, Democrat, moderate Democratic leader, 9, 242, 194, 351
400093, 0.271222612248, 0.359755303038, Davis [IL7], Democrat, rank-and-file Democrat, 18, 271, 89, 128
400154, 0.810280588144, 0.937964340432, Goodlatte, Republican, moderate Republican leader, 24, 131, 203, 542
412284, 0.878378388989, 0.883967956892, Jenkins [KS2], Republican, conservative Republican leader, 21, 217, 326, 621
400218, 0.514973915971, 0.51061582199, Kind, Democrat, centrist Democrat, 18, 328, 78, 94
412557, 0.372707244765, 0.38051741344, Kuster, Democrat, rank-and-file Democrat, 16, 324, 82, 101
400240, 0.205477534218, 0.633294003188, Lewis [GA5], Democrat, progressive Democratic leader, 36, 270, 195, 325
400659, 0.713304357439, 0.837910531828, McMorris Rodgers, Republican, moderate Republican leader, 19, 109, 303, 628
400291, 0.453222229624, 0.668633864965, Neal, Democrat, centrist Democratic leader, 13, 116, 294, 592
400309, 0.349006612682, 0.706551499503, Pascrell, Democrat, moderate Democratic leader, 13, 290, 146, 243
412303, 0.729346639756, 1.0, Paulsen, Republican, moderate Republican leader, 26, 140, 412, 1164
412393, 0.693005006472, 0.874742663845, Reed, Republican, moderate Republican leader, 18, 117, 237, 398
412202, 0.753687537404, 0.943138548865, Roskam, Republican, moderate Republican leader, 12, 144, 341, 589
400365, 0.788589906317, 0.831098720291, Sensenbrenner, Republican, moderate Republican leader, 27, 179, 253, 422
412317, 0.807058938055, 0.619941087598, Thompson [PA5], Republican, rank-and-file Republican, 8, 241, 105, 135
400403, 0.402212477173, 0.735336874027, Thompson [CA5], Democrat, centrist Democratic leader, 20, 263, 239, 603
400406, 0.771162478466, 0.879223055884, Tiberi, Republican, moderate Republican leader, 18, 100, 329, 631
412430, 0.789545945992, 0.731933812469, Yoder, Republican, rank-and-file Republican, 3, 144, 166, 184
412312, 0.35058860306, 0.19351392415, Sablan, Democrat, moderate Democratic follower, 4, 129, 1, 1
400041, 0.332343623092, 0.289144143123, Bordallo, Democrat, moderate Democratic follower, 5, 206, 42, 51
412511, 0.206746078249, 0.562276856537, Huffman, Democrat, progressive Democrat, 22, 350, 206, 624
400211, 0.272119039019, 0.452104191199, Kaptur, Democrat, rank-and-file Democrat, 13, 373, 133, 257
412558, 0.295577764768, 0.433147078657, Lujan Grisham, Democrat, rank-and-file Democrat, 34, 335, 176, 341
400259, 0.203361451203, 0.398776352884, McCollum, Democrat, progressive Democrat, 4, 383, 58, 68
412219, 0.28557804018, 0.259110905963, Shea-Porter, Democrat, moderate Democratic follower, 11, 529, 50, 58
400378, 0.169308836763, 0.567886983936, Slaughter, Democrat, progressive Democrat, 10, 417, 140, 260
400047, 0.381931839135, 0.314331742169, Brady [PA1], Democrat, rank-and-file Democrat, 3, 259, 99, 120
412379, 0.156523124428, 0.538665918991, Chu, Democrat, progressive Democrat, 16, 406, 160, 324
400080, 0.11330108576, 0.630461327628, Conyers, Democrat, progressive Democratic leader, 25, 396, 166, 525
400122, 0.305381606523, 0.82973852059, Engel, Democrat, moderate Democratic leader, 31, 327, 320, 817
400163, 0.165317336541, 0.342141577625, Gutiérrez, Democrat, progressive Democrat, 6, 299, 159, 234
400204, 0.297364486129, 0.562059218541, Johnson [TX30], Democrat, rank-and-file Democrat, 11, 232, 132, 197
412199, 0.234759406027, 0.623736643538, Johnson [GA4], Democrat, progressive Democratic leader, 16, 351, 184, 476
400347, 0.236575496678, 0.606041952107, Roybal-Allard, Democrat, progressive Democratic leader, 9, 300, 205, 513
412563, 0.803398670661, 0.664948049093, Collins [NY27], Republican, rank-and-file Republican, 14, 172, 256, 387
412427, 0.827355902222, 0.501740323205, Bucshon, Republican, rank-and-file Republican, 13, 146, 39, 47
412258, 0.259190393965, 0.468686694068, Carson, Democrat, rank-and-file Democrat, 13, 328, 119, 141
412505, 0.358036657751, 0.589249368667, DelBene, Democrat, rank-and-file Democrat, 18, 294, 193, 496
412524, 0.356812756695, 0.556885905337, Esty, Democrat, rank-and-file Democrat, 16, 266, 175, 314
412422, 0.808685635221, 0.550945945131, Hultgren, Republican, rank-and-file Republican, 15, 164, 102, 161
412543, 0.32895505275, 0.6567675291, Kennedy, Democrat, moderate Democratic leader, 11, 259, 157, 239
412583, 0.403624792468, 0.553758472718, Kilmer, Democrat, centrist Democrat, 21, 422, 157, 241
400630, 0.49974440696, 0.530909603393, Lipinski, Democrat, centrist Democrat, 12, 293, 113, 180
412523, 0.36230360617, 0.462124957794, Peters, Democrat, rank-and-file Democrat, 11, 382, 66, 81
400379, 0.256797509994, 0.405804994847, Smith [WA9], Democrat, rank-and-file Democrat, 8, 309, 94, 125
400607, 0.708148984046, 0.469545642507, Sanford, Republican, rank-and-file Republican, 10, 100, 74, 89
412550, 0.888508317039, 0.780979014398, Hudson, Republican, conservative Republican leader, 17, 186, 244, 291
412512, 0.436953807226, 0.2328499482, Bera, Democrat, centrist Democratic follower, 4, 157, 13, 15
412470, 0.208387726551, 0.750778466973, Cicilline, Democrat, progressive Democratic leader, 38, 448, 223, 1143
400097, 0.287879954702, 0.705620838112, Davis [CA53], Democrat, moderate Democratic leader, 18, 232, 256, 477
400101, 0.346809109153, 0.539912408037, DeGette, Democrat, rank-and-file Democrat, 9, 200, 159, 243
412544, 0.406176616555, 0.53142572603, Delaney, Democrat, centrist Democrat, 16, 290, 136, 228
412308, 0.314636582365, 0.61204950202, Polis, Democrat, moderate Democratic leader, 22, 393, 136, 229
412259, 0.25051286901, 0.707266096429, Speier, Democrat, moderate Democratic leader, 22, 305, 231, 660
412318, 0.309425316126, 0.529000444318, Titus, Democrat, rank-and-file Democrat, 10, 257, 106, 162
412254, 0.272603747138, 0.313967809878, Tsongas, Democrat, rank-and-file Democrat, 3, 272, 75, 87
412278, 0.834589302446, 0.909744022111, Guthrie, Republican, moderate Republican leader, 16, 150, 294, 481
400219, 0.618310012036, 0.692835698569, King [NY2], Republican, centrist Republican, 19, 285, 137, 212
400244, 0.602682185332, 0.422290967123, LoBiondo, Republican, centrist Republican, 7, 162, 71, 80
400367, 0.99299492189, 0.619310499114, Sessions, Republican, conservative Republican, 25, 291, 103, 104
400618, 0.505679816186, 0.176996922179, Costa, Democrat, centrist Democratic follower, 2, 199, 12, 12
412196, 0.692657494627, 0.687448811704, Buchanan, Republican, rank-and-file Republican, 11, 83, 247, 285
412400, 0.836408565556, 0.502123227758, Crawford, Republican, rank-and-file Republican, 6, 107, 85, 112
412536, 0.782996164352, 0.803988277887, Davis [IL13], Republican, moderate Republican leader, 16, 223, 265, 407
400100, 0.35304153644, 0.612523299934, DeFazio, Democrat, moderate Democratic leader, 33, 391, 184, 463
412482, 0.937901482546, 0.421190279029, Farenthold, Republican, conservative Republican, 14, 265, 41, 49
400361, 0.264614389879, 0.526538651214, Schiff, Democrat, rank-and-file Democrat, 9, 266, 129, 194
400414, 0.631155415601, 0.6148358975, Upton, Republican, centrist Republican, 7, 96, 13, 15
412515, 0.767441141881, 0.688866923597, Valadao, Republican, rank-and-file Republican, 6, 214, 328, 373
412255, 0.827580370344, 0.434525443191, Wittman, Republican, rank-and-file Republican, 14, 193, 81, 104
400440, 0.728762362104, 0.594796378475, Young [AK0], Republican, rank-and-file Republican, 65, 196, 169, 257
400404, 0.717092266284, 0.529622455544, Thornberry, Republican, rank-and-file Republican, 9, 68, 82, 108
400046, 0.77049938376, 0.849094657502, Brady [TX8], Republican, moderate Republican leader, 11, 71, 72, 118
400052, 0.828340854745, 0.73760811266, Burgess, Republican, moderate Republican leader, 33, 117, 96, 121
400077, 0.828974027028, 0.481487534307, Cole, Republican, rank-and-file Republican, 20, 247, 102, 116
400655, 0.837970019714, 0.791921337703, Conaway, Republican, moderate Republican leader, 9, 88, 241, 300
412280, 0.82692585931, 0.74881213042, Harper, Republican, moderate Republican leader, 22, 154, 211, 353
400175, 0.883048954689, 0.186882255041, Hensarling, Republican, lonley conservative Republican follower, 2, 120, 41, 41
412419, 0.761002806243, 0.663457310934, Labrador, Republican, rank-and-file Republican, 9, 97, 85, 125
412445, 0.891411253353, 0.637516648886, Long, Republican, conservative Republican, 10, 139, 84, 97
412292, 0.879306897413, 0.774973323417, Luetkemeyer, Republican, conservative Republican leader, 14, 170, 126, 211
412295, 0.868283614026, 0.612352156633, McClintock, Republican, conservative Republican, 9, 145, 135, 166
412487, 0.796171784072, 0.865798783688, McKinley, Republican, moderate Republican leader, 29, 185, 312, 747
412552, 0.925727208553, 0.724150045627, Meadows, Republican, conservative Republican, 23, 220, 75, 98
412426, 0.953431575797, 0.663840778079, Rokita, Republican, conservative Republican, 13, 255, 117, 167
412311, 0.757452087021, 0.385263031767, Rooney [FL17], Republican, rank-and-file Republican, 8, 147, 47, 51
400376, 0.709624236862, 0.525454493552, Simpson, Republican, rank-and-file Republican, 12, 68, 93, 99
412538, 0.809160620953, 0.639074706071, Walorski, Republican, rank-and-file Republican, 16, 193, 122, 148
412395, 0.897526873865, 0.428958900028, Brooks [AL5], Republican, conservative Republican, 7, 140, 25, 34
400340, 0.666588294063, 0.241623066849, Rogers [KY5], Republican, moderate Republican follower, 3, 68, 40, 40
412576, 0.370928953182, 0.380905609284, Castro, Democrat, rank-and-file Democrat, 10, 121, 70, 83
412529, 0.338049845993, 0.57332849642, Frankel, Democrat, rank-and-file Democrat, 8, 204, 168, 256
412532, 0.394770695384, 0.593587232798, Gabbard, Democrat, centrist Democrat, 12, 240, 69, 85
412382, 0.29230867845, 0.280385705848, Garamendi, Democrat, moderate Democratic follower, 5, 356, 81, 97
400233, 0.384662069089, 0.695455626485, Larson, Democrat, moderate Democratic leader, 6, 217, 190, 365
412575, 0.338312854226, 0.428204785499, O’Rourke, Democrat, rank-and-file Democrat, 26, 261, 113, 184
412569, 0.828578784561, 0.446466241909, Perry, Republican, rank-and-file Republican, 15, 136, 57, 62
412567, 0.847700005724, 0.290195891641, Bridenstine, Republican, moderate Republican follower, 1, 82, 1, 1
400057, 0.785421477773, 0.437195539748, Calvert, Republican, rank-and-file Republican, 13, 129, 111, 150
412513, 0.748642790648, 0.451177760585, Cook, Republican, rank-and-file Republican, 13, 209, 109, 135
412553, 0.768028760822, 0.56830957555, Holding, Republican, rank-and-file Republican, 8, 84, 93, 101
412460, 0.882848418068, 0.476272979091, Johnson [OH6], Republican, conservative Republican, 10, 175, 123, 150
412421, 0.725250885277, 0.724206599528, Kinzinger, Republican, rank-and-file Republican, 15, 134, 174, 219
412560, 0.265976659006, 0.629335102049, Meng, Democrat, moderate Democratic leader, 38, 298, 241, 504
412580, 0.425298107657, 0.106342109392, Vela, Democrat, centrist Democratic follower, 4, 172, 15, 21
412525, 0.914450531469, 0.839188829678, Yoho, Republican, conservative Republican leader, 19, 229, 365, 641
400160, 0.456367174665, 0.40439196671, Green [TX29], Democrat, centrist Democrat, 10, 224, 69, 78
400641, 0.332261403823, 0.382307235177, Higgins [NY26], Democrat, rank-and-file Democrat, 8, 258, 56, 65
412506, 0.223141938794, 0.443263198997, Payne, Democrat, progressive Democrat, 12, 338, 54, 82
400363, 0.455815049032, 0.280508779859, Scott [GA13], Democrat, centrist Democratic follower, 6, 202, 80, 100
412211, 0.294111307185, 0.376443331319, Yarmuth, Democrat, rank-and-file Democrat, 5, 275, 51, 66
400090, 0.209654863565, 0.389315241482, Cummings, Democrat, progressive Democrat, 17, 270, 101, 174
400196, 0.667396335752, 0.726998239508, Issa, Republican, rank-and-file Republican, 29, 133, 197, 363
412469, 0.843037659791, 0.585644217113, Barletta, Republican, rank-and-file Republican, 14, 188, 42, 71
400158, 0.813542857596, 0.847122386005, Graves [MO6], Republican, moderate Republican leader, 11, 118, 276, 334
412256, 0.895911908674, 0.74674969037, Latta, Republican, conservative Republican leader, 20, 131, 78, 103
400285, 0.751197378851, 0.701172099693, Murphy [PA18], Republican, rank-and-file Republican, 5, 111, 91, 115
412310, 0.969988225803, 0.94080521301, Roe, Republican, conservative Republican leader, 25, 238, 366, 1056
412570, 0.841834160116, 0.543646866929, Rothfus, Republican, rank-and-file Republican, 12, 155, 102, 163
412519, 0.393420813683, 0.423343808843, Ruiz, Democrat, rank-and-file Democrat, 23, 187, 133, 197
400380, 0.660892399279, 0.932735592295, Smith [NJ4], Republican, moderate Republican leader, 25, 169, 275, 495
412600, 0.230324881913, 0.689828937845, Clark, Democrat, progressive Democratic leader, 12, 349, 261, 457
412516, 0.31052542528, 0.468357635073, Brownley, Democrat, rank-and-file Democrat, 28, 377, 95, 161
400087, 0.296658309929, 0.654190896592, Crowley, Democrat, moderate Democratic leader, 33, 220, 190, 333
412385, 0.300402817052, 0.656712160912, Deutch, Democrat, moderate Democratic leader, 17, 304, 168, 271
412566, 0.785486792635, 0.383026540036, Joyce, Republican, rank-and-file Republican, 4, 182, 99, 120
400232, 0.319444094597, 0.430693468747, Larsen, Democrat, rank-and-file Democrat, 9, 197, 139, 209
412466, 0.677310425048, 0.712386342461, Meehan, Republican, rank-and-file Republican, 15, 260, 162, 213
412307, 0.267068146487, 0.354189077951, Pingree, Democrat, rank-and-file Democrat, 10, 421, 94, 146
400352, 0.347133480844, 0.465073066045, Ryan [OH13], Democrat, rank-and-file Democrat, 22, 470, 120, 192
412509, 0.539059265755, 0.354234447735, Sinema, Democrat, centrist Democrat, 13, 334, 73, 104
400623, 0.27712893995, 0.464310602828, Wasserman Schultz, Democrat, rank-and-file Democrat, 8, 349, 52, 68
412239, 0.337861419543, 0.393414775861, Welch, Democrat, rank-and-file Democrat, 22, 389, 104, 139
412541, 0.884281469108, 0.727147473927, Barr, Republican, conservative Republican, 18, 185, 223, 337
400030, 0.426330951098, 0.358662234037, Bishop [GA2], Democrat, centrist Democrat, 3, 246, 39, 39
400032, 0.962572686762, 0.794975309907, Blackburn, Republican, conservative Republican leader, 28, 150, 196, 398
412601, 0.867291317655, 0.593199867052, Byrne, Republican, conservative Republican, 18, 206, 148, 166
400074, 0.286951611882, 0.340715374104, Clay, Democrat, rank-and-file Democrat, 5, 265, 76, 80
412477, 0.899960803238, 0.481448295326, DesJarlais, Republican, conservative Republican, 6, 148, 29, 48
400114, 0.382260467235, 0.326682357062, Doyle, Democrat, rank-and-file Democrat, 3, 193, 50, 52
412327, 0.27737398193, 0.413739792239, Fudge, Democrat, rank-and-file Democrat, 7, 187, 112, 158
412463, 0.876626530958, 0.517818020604, Gibbs, Republican, conservative Republican, 7, 159, 111, 161
412485, 0.759851605079, 0.769314412604, Griffith, Republican, moderate Republican leader, 26, 129, 257, 447
400341, 0.793285673749, 0.258738666562, Rogers [AL3], Republican, moderate Republican follower, 7, 91, 30, 33
412396, 0.389572619172, 0.702884059815, Sewell, Democrat, moderate Democratic leader, 7, 236, 193, 243
409888, 0.731258046577, 0.637086319738, Shuster, Republican, rank-and-file Republican, 3, 94, 31, 31
412581, 0.862122730769, 0.678052131092, Stewart, Republican, conservative Republican, 13, 151, 227, 296
400402, 0.391274660926, 0.291058219902, Thompson [MS2], Democrat, moderate Democratic follower, 12, 186, 58, 98
400411, 0.731240209127, 0.694245840688, Turner, Republican, rank-and-file Republican, 11, 142, 78, 85
412564, 0.831915011856, 0.458518082959, Wenstrup, Republican, rank-and-file Republican, 12, 114, 155, 200
412584, 0.372288680534, 0.398915958882, Heck, Democrat, rank-and-file Democrat, 3, 260, 35, 41
400290, 0.20590373473, 0.323318874743, Napolitano, Democrat, progressive Democrat, 6, 449, 61, 74
412472, 1.0, 0.64758070026, Duncan [SC3], Republican, conservative Republican, 7, 223, 190, 247
400644, 0.740178773336, 0.636733331171, McHenry, Republican, rank-and-file Republican, 10, 52, 210, 272
400124, 0.296767609244, 0.45230676562, Eshoo, Democrat, rank-and-file Democrat, 7, 326, 171, 186
400663, 0.298221811165, 0.335972278191, Matsui, Democrat, rank-and-file Democrat, 4, 288, 11, 11
400230, 0.27571760745, 0.53495939283, Langevin, Democrat, rank-and-file Democrat, 24, 339, 171, 274
400355, 0.331220083835, 0.618784175603, Sánchez, Democrat, moderate Democratic leader, 18, 200, 170, 321
412539, 0.756802987842, 0.726402788668, Brooks [IN5], Republican, rank-and-file Republican, 11, 162, 121, 145
412195, 0.293779114445, 0.514350851665, Castor, Democrat, rank-and-file Democrat, 5, 213, 14, 15
400657, 0.591282023471, 0.356651703953, Cuellar, Democrat, centrist Democrat, 8, 120, 40, 188
400640, 0.743445276902, 0.736030463207, Fortenberry, Republican, rank-and-file Republican, 10, 130, 35, 36
400157, 0.697762101707, 0.576780989247, Granger, Republican, rank-and-file Republican, 4, 82, 21, 22
412486, 0.669749283302, 0.392540666915, Herrera Beutler, Republican, rank-and-file Republican, 6, 104, 91, 99
412283, 0.758896682231, 0.708312238027, Hunter, Republican, rank-and-file Republican, 15, 131, 137, 183
412474, 0.845990685258, 0.521401407054, Mulvaney, Republican, rank-and-file Republican, 0, 0, 0, 0
412443, 0.898208188949, 0.559016243603, Palazzo, Republican, conservative Republican, 6, 187, 83, 85
412572, 0.775068562598, 0.551306033886, Rice [SC7], Republican, rank-and-file Republican, 7, 86, 132, 180
412534, 0.448361469582, 0.473606860796, Schneider, Democrat, centrist Democrat, 21, 254, 224, 401
412410, 0.764634419212, 0.205377130504, Webster, Republican, moderate Republican follower, 1, 117, 17, 17
400643, 0.690818130114, 0.499503413955, Foxx, Republican, rank-and-file Republican, 15, 59, 102, 124
412388, 0.816412861012, 0.556738434497, Graves [GA14], Republican, rank-and-file Republican, 4, 105, 13, 15
412437, 0.862048582442, 0.539965694349, Huizenga, Republican, conservative Republican, 8, 132, 54, 73
400206, 0.858662575489, 0.930664670962, Johnson [TX3], Republican, moderate Republican leader, 32, 119, 281, 677
400247, 0.77586147492, 0.238350209886, Lucas, Republican, moderate Republican follower, 4, 96, 32, 35
400297, 0.720626871949, 0.674198919296, Nunes, Republican, rank-and-file Republican, 10, 72, 86, 97
412551, 0.936298548998, 0.54378500434, Pittenger, Republican, conservative Republican, 12, 211, 138, 227
400626, 0.742656463803, 0.836113297378, Price [GA6], Republican, moderate Republican leader, 0, 0, 0, 0
412462, 0.813516775582, 0.835519562766, Renacci, Republican, moderate Republican leader, 17, 187, 310, 513
412315, 0.518667957149, 0.593263785401, Schrader, Democrat, centrist Democrat, 11, 167, 143, 212
412213, 0.899124785603, 0.735113565563, Walberg, Republican, conservative Republican, 20, 155, 146, 203
400419, 0.684411304584, 0.655068745431, Walden, Republican, rank-and-file Republican, 15, 61, 80, 87
400433, 0.899122566536, 0.805655791682, Wilson [SC2], Republican, conservative Republican leader, 20, 180, 290, 427
412402, 0.807309836222, 0.533475063332, Womack, Republican, rank-and-file Republican, 4, 82, 35, 39
412526, 0.816649864013, 0.791130386046, DeSantis, Republican, moderate Republican leader, 13, 127, 301, 540
412548, 0.845896695089, 0.665732230922, Wagner, Republican, rank-and-file Republican, 14, 211, 243, 348
412476, 0.813330382307, 0.440126554939, Fleischmann, Republican, rank-and-file Republican, 4, 114, 8, 8
412473, 0.734958952609, 0.335504884249, Gowdy, Republican, rank-and-file Republican, 0, 65, 0, 0
412226, 0.805154297, 0.510054603262, Jordan, Republican, rank-and-file Republican, 2, 95, 72, 79
412191, 0.888488556507, 0.7564712751, Lamborn, Republican, conservative Republican leader, 17, 199, 198, 315
412503, 0.736025672433, 0.682355637914, Massie, Republican, rank-and-file Republican, 6, 106, 160, 261
412475, 0.823546953478, 0.772882715591, Noem, Republican, moderate Republican leader, 26, 144, 265, 432
412431, 0.818027956387, 0.599571400949, Pompeo, Republican, rank-and-file Republican, 0, 0, 0, 0
400343, 0.696464488516, 0.482402478958, Rohrabacher, Republican, rank-and-file Republican, 8, 105, 61, 65
412417, 0.903580485137, 0.512070046809, Scott [GA8], Republican, conservative Republican, 5, 127, 69, 86
412405, 0.834651622596, 0.61128295391, Tipton, Republican, rank-and-file Republican, 19, 218, 155, 222
412578, 0.852009025207, 0.573708487378, Williams, Republican, rank-and-file Republican, 11, 141, 123, 168
412416, 0.693236330112, 0.457087613818, Woodall, Republican, rank-and-file Republican, 13, 55, 47, 48
400653, 0.256171497899, 0.559779558548, Green [TX9], Democrat, rank-and-file Democrat, 29, 226, 125, 291
412568, 0.839112343923, 0.539231563606, Mullin, Republican, rank-and-file Republican, 15, 150, 139, 183
412488, 0.765215495005, 0.610856976555, Duffy, Republican, rank-and-file Republican, 26, 121, 71, 101
412438, 0.59281527265, 0.366450733848, Amash, Republican, centrist Republican, 7, 45, 34, 44
400416, 0.236644004166, 0.630033218846, Velázquez, Democrat, progressive Democratic leader, 41, 361, 302, 706
400417, 0.42260685173, 0.0590715024163, Visclosky, Democrat, centrist Democratic follower, 1, 114, 9, 9
412561, 0.247863301144, 0.48420026083, Jeffries, Democrat, rank-and-file Democrat, 11, 276, 205, 242
412595, 0.262414304449, 0.535405672367, Kelly [IL2], Democrat, rank-and-file Democrat, 10, 289, 124, 233
412546, 0.328453295349, 0.564273614816, Kildee, Democrat, rank-and-file Democrat, 16, 215, 29, 33
400238, 0.262698956651, 0.487686235374, Levin, Democrat, rank-and-file Democrat, 10, 171, 72, 104
400326, 0.323375245957, 0.330417545477, Price [NC4], Democrat, rank-and-file Democrat, 11, 185, 131, 151
400422, 0.236773039683, 0.630210753863, Waters, Democrat, moderate Democratic leader, 31, 183, 195, 685
400246, 0.303409137999, 0.62322006151, Lowey, Democrat, moderate Democratic leader, 15, 189, 192, 318
412319, 0.234309767873, 0.475343281514, Tonko, Democrat, progressive Democrat, 9, 317, 169, 217
400075, 0.353154362402, 0.327483061809, Clyburn, Democrat, rank-and-file Democrat, 3, 75, 85, 132
400220, 0.891167490926, 0.807313655782, King [IA4], Republican, conservative Republican leader, 35, 198, 199, 593
412214, 0.450505891589, 0.751554212532, Walz, Democrat, centrist Democratic leader, 5, 281, 386, 422
400081, 0.481826026137, 0.345453102598, Cooper, Democrat, centrist Democrat, 4, 136, 32, 56
412394, 0.764887640491, 0.591136015771, Roby, Republican, rank-and-file Republican, 4, 80, 22, 22
412418, 0.335262417676, 0.307431616383, Hanabusa, Democrat, rank-and-file Democrat, 8, 322, 112, 162
400142, 0.633715370859, 0.168334474162, Frelinghuysen, Republican, centrist Republican follower , 16, 89, 17, 17
400189, 0.377542204029, 0.360454944874, Hoyer, Democrat, rank-and-file Democrat, 6, 67, 68, 90
400314, 0.392790313421, 0.0459828496445, Pelosi, Democrat, moderate Democratic follower, 1, 38, 0, 0
412190, 0.530873393456, 0.640298936042, McCarthy, Republican, centrist Republican, 12, 17, 326, 382
412261, 0.73273789215, 0.698325657837, Scalise, Republican, rank-and-file Republican, 4, 30, 108, 123
400021, 0.382971128304, 0.302158874475, Becerra, Democrat, rank-and-file Democrat, 0, 2, 0, 0
412270, 0.735470830957, 0.787076006061, Chaffetz, Republican, moderate Republican leader, 20, 52, 347, 420
412217, 0.736552583499, 0.617316076253, Smith [NE3], Republican, rank-and-file Republican, 8, 70, 102, 134
400351, 0.592597433585, 0.24761725835, Ryan [WI1], Republican, centrist Republican follower , 2, 2, 10, 10
412607, 0.310148606448, 0.428391136982, Adams, Democrat, rank-and-file Democrat, 11, 220, 132, 248
412605, 0.823749328201, 0.5, Brat, Republican, rank-and-file Republican, 17, 177, 123, 168
412630, 0.834860034235, 0.418602847036, Abraham, Republican, rank-and-file Republican, 5, 178, 88, 98
412637, 0.296998791883, 0.181857412988, Dingell, Democrat, moderate Democratic follower, 18, 327, 65, 99
412617, 0.349280725065, 0.253725157248, Torres, Democrat, moderate Democratic follower, 19, 245, 99, 153
412635, 0.817354445455, 0.56221697518, Bishop [MI8], Republican, rank-and-file Republican, 8, 233, 112, 131
412622, 0.837199403004, 0.504897517492, Carter [GA1], Republican, rank-and-file Republican, 11, 186, 146, 214
412625, 0.858483429227, 0.312283742171, Allen, Republican, moderate Republican follower, 5, 189, 32, 35
412663, 0.690606453594, 0.418769853431, Jenkins [WV3], Republican, rank-and-file Republican, 10, 126, 100, 138
412673, 0.732354396726, 0.0215140748795, Kelly [MS1], Republican, moderate Republican follower, 4, 127, 3, 3
412641, 0.884452602688, 0.355514285106, Rouzer, Republican, conservative Republican, 7, 193, 32, 38
412610, 0.822919808742, 0.19338208855, Westerman, Republican, moderate Republican follower, 5, 155, 28, 30
412615, 0.355300911788, 0.253663788137, Aguilar, Democrat, moderate Democratic follower, 7, 198, 74, 91
412638, 0.291552965548, 0.377101586157, Lawrence, Democrat, rank-and-file Democrat, 20, 228, 145, 251
412644, 0.196533108056, 0.375360580507, Watson Coleman, Democrat, progressive Democrat, 11, 367, 114, 189
412612, 0.30427289884, 0.329558072247, Gallego, Democrat, rank-and-file Democrat, 10, 316, 122, 129
412611, 0.67662080276, 0.798922687412, McSally, Republican, moderate Republican leader, 24, 116, 326, 576
412639, 0.785684151587, 0.403811524551, Emmer, Republican, rank-and-file Republican, 16, 163, 55, 74
412609, 0.745002591801, 0.293646275525, Hill, Republican, moderate Republican follower, 12, 123, 81, 95
412649, 0.601576878937, 0.546996634571, Katko, Republican, centrist Republican, 21, 216, 183, 312
412616, 0.271476543546, 0.605723052545, Lieu, Democrat, rank-and-file Democrat, 20, 422, 223, 623
412656, 0.704536996044, 0.386154936609, Love, Republican, rank-and-file Republican, 16, 159, 69, 82
412643, 0.619461507715, 0.430471638604, MacArthur, Republican, centrist Republican, 11, 172, 62, 76
412662, 0.782422968453, 0.592599929023, Mooney, Republican, rank-and-file Republican, 11, 197, 140, 144
412606, 0.358799259529, 0.105261247738, Norcross, Democrat, moderate Democratic follower, 7, 242, 19, 19
412647, 0.3716417992, 0.193622578084, Rice [NY4], Democrat, moderate Democratic follower, 9, 284, 41, 45
412648, 0.638390581337, 0.705668817897, Stefanik, Republican, centrist Republican, 20, 276, 326, 722
412628, 0.741868926757, 0.417213125117, Young [IA3], Republican, rank-and-file Republican, 14, 201, 83, 103
412640, 0.750173675675, 0.515464816342, Zinke, Republican, rank-and-file Republican, 0, 2, 0, 0
412658, 0.69274201961, 0.594050161277, Comstock, Republican, rank-and-file Republican, 17, 282, 284, 404
412614, 0.680187559564, 0.365923783794, Knight, Republican, rank-and-file Republican, 16, 178, 107, 133
412613, 0.219935250815, 0.334823181913, DeSaulnier, Democrat, progressive Democrat, 13, 375, 88, 119
412632, 0.37172322759, 0.608620903796, Moulton, Democrat, moderate Democratic leader, 7, 410, 140, 180
412660, 0.774291591286, 0.523480049741, Newhouse, Republican, rank-and-file Republican, 17, 144, 163, 244
412659, 0.360033464777, 0.288268540524, Plaskett, Democrat, moderate Democratic follower, 16, 107, 57, 76
412624, 0.793508976133, 0.374429797502, Loudermilk, Republican, rank-and-file Republican, 8, 143, 82, 106
412657, 0.2918878251, 0.565947777484, Beyer, Democrat, rank-and-file Democrat, 11, 311, 174, 536
412655, 0.924536174523, 0.619233726319, Babin, Republican, conservative Republican, 11, 226, 139, 228
412627, 0.758366277433, 0.20487540677, Blum, Republican, moderate Republican follower, 10, 113, 29, 33
412623, 0.855618098839, 0.534504657415, Hice, Republican, rank-and-file Republican, 10, 213, 85, 127
412608, 0.709217674657, 0.675971535248, Palmer, Republican, rank-and-file Republican, 5, 78, 180, 301
412652, 0.377514177841, 0.305813219222, Boyle, Democrat, rank-and-file Democrat, 17, 319, 118, 162
412651, 0.627571409718, 0.277368950399, Costello, Republican, centrist Republican follower , 10, 264, 39, 43
412672, 0.593652285447, 0.275857052202, Donovan, Republican, centrist Republican follower , 13, 294, 63, 82
412633, 0.713087897128, 0.311568599341, Poliquin, Republican, moderate Republican follower, 18, 187, 31, 34
412664, 0.557464763631, 0.0289111501438, Amata, Republican, centrist Republican follower , 7, 141, 6, 10
412646, 0.684548524762, 0.624675388804, Zeldin, Republican, rank-and-file Republican, 22, 213, 189, 340
412621, 0.64886303432, 0.719267754214, Curbelo, Republican, centrist Republican, 18, 240, 144, 251
412654, 0.647737081297, 0.419706721732, Hurd, Republican, centrist Republican, 8, 110, 114, 147
412629, 0.71266326614, 0.34136557106, Bost, Republican, rank-and-file Republican, 9, 166, 68, 89
412634, 0.732498160117, 0.0893378935393, Moolenaar, Republican, moderate Republican follower, 3, 141, 3, 3
412618, 0.674285553356, 0.315965441182, Walters, Republican, rank-and-file Republican, 7, 102, 27, 29
412675, 0.634921298532, 0.457815469708, Davidson, Republican, centrist Republican, 11, 81, 120, 140
412661, 0.880201861303, 0.265874964049, Grothman, Republican, lonley conservative Republican follower, 7, 238, 53, 72
412674, 0.675957075045, 0.362550236371, LaHood, Republican, rank-and-file Republican, 8, 123, 107, 144
412670, 0.740836091695, 0.525122812041, Walker, Republican, rank-and-file Republican, 8, 112, 101, 111
412653, 0.790139686555, 0.609101570496, Ratcliffe, Republican, rank-and-file Republican, 10, 149, 105, 157
412619, 0.719492025592, 0.339669903705, Buck, Republican, rank-and-file Republican, 22, 87, 43, 50
412636, 0.702980134236, 0.38013762948, Trott, Republican, rank-and-file Republican, 12, 119, 131, 142
412631, 0.651321854377, 0.483214187454, Graves [LA6], Republican, centrist Republican, 9, 64, 132, 184
412650, 0.709177012021, 0.379213825412, Russell, Republican, rank-and-file Republican, 19, 106, 44, 51
412677, 0.273485021903, 0.00916234478748, Evans, Democrat, moderate Democratic follower, 5, 509, 5, 5
412676, 0.613361988641, 0.13277214697, Comer, Republican, centrist Republican follower , 2, 93, 42, 42
412713, 0.646823595974, 0.314343979341, Bacon, Republican, centrist Republican, 10, 211, 103, 124
412697, 0.418286862609, 0.325523753452, Crist, Democrat, centrist Democrat, 9, 223, 138, 161
412696, 0.398368372144, 0.291296697791, Demings, Democrat, centrist Democratic follower, 5, 204, 144, 145
412719, 0.56199248436, 0.234270482159, Faso, Republican, centrist Republican follower , 12, 198, 73, 122
412721, 0.564443906696, 0.422339523697, Fitzpatrick, Republican, centrist Republican, 26, 300, 173, 285
412690, 0.660441652151, 0.346035710121, Gaetz, Republican, rank-and-file Republican, 11, 204, 102, 155
412723, 0.537955507441, 0.0596822884476, González-Colón, Republican, centrist Republican follower , 12, 110, 14, 33
412684, 0.294719603092, 0.265615779536, Khanna, Democrat, moderate Democratic follower, 7, 440, 105, 199
412716, 0.406089444089, 0.0666931388352, Kihuen, Democrat, centrist Democratic follower, 8, 188, 22, 25
412722, 0.638153888659, 0.234219459271, Smucker, Republican, centrist Republican follower , 10, 154, 56, 67
412717, 0.440650999498, 0.105591573945, Suozzi, Democrat, centrist Democratic follower, 6, 213, 27, 29
412720, 0.604043823128, 0.211173336349, Tenney, Republican, centrist Republican follower , 13, 182, 69, 77
412683, 0.68344291321, 0.379502444345, Biggs, Republican, rank-and-file Republican, 16, 167, 117, 174
412691, 0.645265882491, 0.306671147945, Dunn, Republican, centrist Republican follower , 11, 142, 86, 126
412729, 0.651397584839, 0.312804008079, Garrett, Republican, centrist Republican follower , 13, 184, 86, 143
412706, 0.620653845374, 0.127026142594, Johnson [LA4], Republican, centrist Republican follower , 8, 91, 24, 26
412692, 0.600191470152, 0.0952173720513, Rutherford, Republican, centrist Republican follower , 10, 140, 23, 28
412687, 0.317748065482, 0.200931354841, Barragán, Democrat, moderate Democratic follower, 7, 294, 85, 124
412689, 0.392266103833, 0.0182350522512, Blunt Rochester, Democrat, moderate Democratic follower, 5, 216, 6, 6
412715, 0.434374366002, 0.202854349218, Rosen, Democrat, centrist Democratic follower, 9, 308, 73, 110
412704, 0.667632056752, 0.245511549099, Marshall, Republican, moderate Republican follower, 8, 184, 73, 85
412688, 0.441627007637, 0.29773835993, Correa, Democrat, centrist Democratic follower, 13, 225, 128, 217
412695, 0.327679223235, 0.239741438772, Soto, Democrat, moderate Democratic follower, 15, 457, 80, 126
412714, 0.517010082829, 0.19429228415, Gottheimer, Democrat, centrist Democratic follower, 12, 181, 72, 82
412707, 0.400343319549, 0.341555572644, Brown, Democrat, centrist Democrat, 16, 200, 151, 287
412693, 0.407803054255, 0.263768080592, Lawson, Democrat, centrist Democratic follower, 13, 195, 99, 189
412708, 0.277036798404, 0.232883834344, Raskin, Democrat, moderate Democratic follower, 7, 573, 93, 146
412686, 0.383564302146, 0.251865139135, Carbajal, Democrat, moderate Democratic follower, 13, 273, 100, 164
412730, 0.281935211591, 0.365165313817, Jayapal, Democrat, rank-and-file Democrat, 13, 420, 146, 396
412702, 0.690802565745, 0.202366923297, Banks, Republican, moderate Republican follower, 15, 175, 51, 67
412709, 0.594953884175, 0.199752158264, Bergman, Republican, centrist Republican follower , 6, 117, 56, 86
412711, 0.583605429292, 0.119653711962, Lewis [MN2], Republican, centrist Republican follower , 6, 85, 37, 44
412698, 0.570875844998, 0.230353972678, Mast, Republican, centrist Republican follower , 9, 152, 61, 64
412694, 0.47003293497, 0.474434139705, Murphy [FL7], Democrat, centrist Democrat, 13, 195, 212, 536
412685, 0.401487795485, 0.0311856144101, Panetta, Democrat, centrist Democratic follower, 3, 228, 9, 9
412718, 0.350995172758, 0.333897684307, Espaillat, Democrat, rank-and-file Democrat, 19, 281, 129, 309
412700, 0.658275757112, 0.104674296826, Ferguson, Republican, centrist Republican follower , 5, 144, 21, 31
412728, 0.394522789986, 0.243054900857, McEachin, Democrat, moderate Democratic follower, 5, 202, 110, 167
412727, 0.556014075199, 0.266923397236, Taylor, Republican, centrist Republican follower , 11, 80, 95, 118
412710, 0.65039450152, 0.121221969754, Mitchell, Republican, centrist Republican follower , 4, 152, 36, 37
412732, 0.588109202368, 0.103287863009, Cheney, Republican, centrist Republican follower , 17, 67, 21, 26
412705, 0.61330305853, 0.117285297993, Higgins [LA3], Republican, centrist Republican follower , 13, 108, 26, 34
412699, 0.645360856813, 0.193566607257, Rooney [FL19], Republican, centrist Republican follower , 9, 138, 44, 65
412712, 0.660696524808, 0.144876449921, Budd, Republican, moderate Republican follower, 12, 139, 29, 36
412738, 0.675663648508, 0.11439195721, Norman, Republican, moderate Republican follower, 4, 156, 25, 27
412739, 0.412414354001, 0.0776755885525, Gomez, Democrat, centrist Democratic follower, 2, 137, 24, 24
412682, 0.476530398309, 0.0992018938289, O’Halleran, Democrat, centrist Democratic follower, 11, 232, 34, 46
412731, 0.637782684452, 0.45902092528, Gallagher, Republican, centrist Republican, 11, 168, 180, 225
412701, 0.416355064818, 0.324633837473, Krishnamoorthi, Democrat, centrist Democrat, 11, 207, 146, 258
412735, 0.593618109704, 0.044145844319, Estes, Republican, centrist Republican follower , 4, 70, 5, 9
412724, 0.59786293449, 0.202428323375, Kustoff, Republican, centrist Republican follower , 7, 79, 60, 64
412736, 0.562848048809, 0.00999466525832, Gianforte, Republican, centrist Republican follower , 9, 50, 2, 2
412703, 0.594042257047, 0.139637346719, Hollingsworth, Republican, centrist Republican follower , 7, 88, 33, 35
412725, 0.46873537216, 0.0401131778054, Gonzalez, Democrat, centrist Democratic follower, 3, 223, 12, 12
412726, 0.64839320544, 0.0483902834436, Arrington, Republican, centrist Republican follower , 5, 126, 10, 13
412737, 0.566765447844, 0.0, Handel, Republican, centrist Republican follower , 0, 49, 0, 0
412740, 0.536278202423, 0.092052757531, Curtis, Republican, centrist Republican follower , 3, 28, 19, 26
